/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 13, 2023 */



@font-face {
    font-family: 'josefin_sansthin_italic';
    src: url('josefinsans-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('josefinsans-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin';
    src: url('josefinsans-variablefont_wght-webfont.woff2') format('woff2'),
         url('josefinsans-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}